spring.datasource.url=jdbc:postgresql://localhost:5432/secureauth
spring.datasource.username=postgres
spring.datasource.password=225533

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
